# Transform

Testing the transform function in isolation.

---

In [1]:
import pandas as pd

In [2]:
# Define the source data
extract_date = '2021-04-17'
extract_date_list = [
            '2021-04-16', '2021-04-17', '2021-04-18', '2021-04-19'
        ]

columns_src = [
    'ISIN', 'Mnemonic', 'Date', 'Time', 'StartPrice',
    'EndPrice', 'MinPrice', 'MaxPrice', 'TradedVolume'
]

data = [
    ['AT0000A0E9W5', 'SANT', '2021-04-15', '12:00', 20.19, 18.45, 18.20, 20.33, 877],
    ['AT0000A0E9W5', 'SANT', '2021-04-16', '15:00', 18.27, 21.19, 18.27, 21.34, 987],
    ['AT0000A0E9W5', 'SANT', '2021-04-17', '13:00', 20.21, 18.27, 18.21, 20.42, 633],
    ['AT0000A0E9W5', 'SANT', '2021-04-17', '14:00', 18.27, 21.19, 18.27, 21.34, 455],
    ['AT0000A0E9W5', 'SANT', '2021-04-18', '07:00', 20.58, 19.27, 18.89, 20.58, 9066],
    ['AT0000A0E9W5', 'SANT', '2021-04-18', '08:00', 19.27, 21.14, 19.27, 21.14, 1220],
    ['AT0000A0E9W5', 'SANT', '2021-04-19', '07:00', 23.58, 23.58, 23.58, 23.58, 1035],
    ['AT0000A0E9W5', 'SANT', '2021-04-19', '08:00', 23.58, 24.22, 23.31, 24.34, 1028],
    ['AT0000A0E9W5', 'SANT', '2021-04-19', '09:00', 24.22, 22.21, 22.21, 25.01, 1523]
]

df_src = pd.DataFrame(data, columns=columns_src)

print(df_src.shape)
df_src

(9, 9)

,ISIN,Mnemonic,Date,Time,StartPrice,EndPrice,MinPrice,MaxPrice,TradedVolume
0,AT0000A0E9W5,SANT,2021-04-15,12:00,20.19,18.45,18.20,20.33,877
1,AT0000A0E9W5,SANT,2021-04-16,15:00,18.27,21.19,18.27,21.34,987
2,AT0000A0E9W5,SANT,2021-04-17,13:00,20.21,18.27,18.21,20.42,633
3,AT0000A0E9W5,SANT,2021-04-17,14:00,18.27,21.19,18.27,21.34,455
4,AT0000A0E9W5,SANT,2021-04-18,07:00,20.58,19.27,18.89,20.58,9066
5,AT0000A0E9W5,SANT,2021-04-18,08:00,19.27,21.14,19.27,21.14,1220
6,AT0000A0E9W5,SANT,2021-04-19,07:00,23.58,23.58,23.58,23.58,1035
7,AT0000A0E9W5,SANT,2021-04-19,08:00,23.58,24.22,23.31,24.34,1028
8,AT0000A0E9W5,SANT,2021-04-19,09:00,24.22,22.21,22.21,25.01,1523

In [3]:
# Define expected data report
columns_report = [
    'ISIN', 'date', 'opening_price_eur', 'closing_price_eur',
    'minimum_price_eur', 'maximum_price_eur', 'daily_traded_volume', 'change_prev_closing_%'
]

data_report = [
    ['AT0000A0E9W5', '2021-04-17', 20.21, 18.27, 18.21, 21.34, 1088, 10.62],
    ['AT0000A0E9W5', '2021-04-18', 20.58, 19.27, 18.89, 21.14, 10286, 1.83],
    ['AT0000A0E9W5', '2021-04-19', 23.58, 24.22, 22.21, 25.01, 3586, 14.58]
]
df_report = pd.DataFrame(data_report, columns=columns_report)

print(df_report.shape)
df_report

(3, 8)

,ISIN,date,opening_price_eur,closing_price_eur,minimum_price_eur,maximum_price_eur,daily_traded_volume,change_prev_closing_%
0,AT0000A0E9W5,2021-04-17,20.21,18.27,18.21,21.34,1088,10.62
1,AT0000A0E9W5,2021-04-18,20.58,19.27,18.89,21.14,10286,1.83
2,AT0000A0E9W5,2021-04-19,23.58,24.22,22.21,25.01,3586,14.58

In [5]:
# Check the resulting dataframe after processing through the transform function
df_result = transform(df_src)

print(df_result.shape)
df_result

(3, 8)

,ISIN,date,opening_price_eur,closing_price_eur,minimum_price_eur,maximum_price_eur,daily_traded_volume,change_prev_closing_%
0,AT0000A0E9W5,2021-04-17,20.21,18.27,18.21,21.34,1088,0.00
1,AT0000A0E9W5,2021-04-18,20.58,19.27,18.89,21.14,10286,-4.65
2,AT0000A0E9W5,2021-04-19,23.58,24.22,22.21,25.01,3586,17.69

In [8]:
assert df_report.equals(df_result), "Something went wrong in the transformation."

AssertionError: Something went wrong in the transformation.